server {
    listen 5000;
    listen  [::]:5000;
    server_name  43.200.244.3;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
}
