.card_wrapper {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 80px;
  margin-bottom: 80px;
  padding: 5px;
}
@media (min-width: 576px) {
  .card_wrapper {
    padding: 15px;
  }
}
@media (min-width: 990px) {
  .card_wrapper {
    flex-flow: row wrap;
    padding: 5px;
  }
}

.card_img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin-bottom: 50px;
}
.card_img img {
  width: 100%;
  max-width: 400px;
  height: auto;
}
@media (min-width: 992px) {
  .card_img {
    width: 50%;
  }
}

.card_description {
  width: 100%;
  text-align: start;
}
.card_description h3 {
  margin: 0;
  margin-bottom: 20px;
  color: rgb(206, 202, 202);
  font-size: 25px;
}
.card_description h1 {
  margin: 0;
  margin-bottom: 40px;
  font-weight: 400;
  font-size: 30px;
}
.card_description h4 {
  margin: 0;
  margin-bottom: 40px;
  font-size: 35px;
}
.card_description p {
  margin: 0;
  margin-bottom: 50px;
  color: rgb(153, 149, 149);
  font-size: 20px;
}
.card_description div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card_description button {
  padding: 15px 40px;
  color: var(--main-color);
  font-size: 14px;
  background: #fff;
  border: 1px solid var(--main-color);
  cursor: pointer;
  transition: 0.3s all ease;
}
.card_description button:hover {
  color: #fff;
  background: var(--second-color);
}
.card_description button:disabled {
  color: white;
  background: var(--second-color);
}
.card_description a {
  display: inline-block;
  margin-left: 20px;
  padding: 15px 40px;
  color: #fff;
  font-size: 14px;
  background: var(--main-color);
  border: 1px solid var(--main-color);
  cursor: pointer;
  transition: 0.3s all ease;
}
.card_description a:hover {
  color: #fff;
  background: var(--second-color);
}
@media (min-width: 560px) {
  .card_description {
    width: 85%;
  }
  .card_description h3 {
    font-size: 30px;
  }
  .card_description h1 {
    font-size: 40px;
  }
  .card_description h4 {
    font-size: 45px;
  }
  .card_description p {
    margin-bottom: 80px;
    font-size: 20px;
  }
  .card_description div {
    align-items: flex-start;
    justify-content: flex-start;
  }
  .card_description button {
    margin-right: 30px;
    padding: 20px 60px;
    font-size: 17px;
  }
  .card_description a {
    padding: 20px 60px;
    font-size: 17px;
  }
}
@media (min-width: 630px) {
  .card_description {
    width: 80%;
  }
}
@media (min-width: 992px) {
  .card_description {
    width: 80%;
  }
}
@media (min-width: 992px) {
  .card_description {
    width: 50%;
  }
}/*# sourceMappingURL=ProductDetailPage.module.css.map */