.Card {
  grid-column: span 1/span 1;
  cursor: pointer;
}
.Card .card2 {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 0.5rem;
}
.Card .template {
  position: relative;
  width: 100%;
  overflow: hidden;
  aspect-ratio: 1/1;
  border-radius: 0.75rem;
}
.Card .heartButton {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
}
.Card .title {
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
}
.Card .Image {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.Card .Image :hover {
  transform: scale(1.1);
}/*# sourceMappingURL=ReviewCard.module.css.map */